# Microservices

./: .gitignore  README.md  note.md  pom.xml
Jason-gateway/: pom.xml
Jason-gateway/src/main/java/com/jason/gateway/: GatewayApp.java
Jason-gateway/src/main/java/com/jason/gateway/config/: GatewayConfig.java  SwaggerConfig.java
Jason-gateway/src/main/java/com/jason/gateway/filter/: JasonFilter.java
Jason-gateway/src/main/resources/: application.properties
Jason-order/: pom.xml
Jason-order/Jason-order-base/: pom.xml
Jason-order/jason-order-core/: pom.xml
Jason-order/jason-order-core/src/main/resources/: application.yml
Jason-order/jason-order-core/src/main/resources/mapper/: Item-mapper.xml  cart-mapper.xml  order-mapper.xml
jason-A/: pom.xml
jason-A/src/main/java/com/jason/test/: CircleQueue.java  Fibonacci.java  IslandQ.java  ListNode.java  MinStack.java  PascalTriangle.java
jason-A/src/main/java/com/jason/utils/: Util.java
jason-common/: pom.xml
jason-common/src/main/java/com/jason/common/aspect/: Auth.java
jason-config/: pom.xml
jason-config-client/: pom.xml
jason-config-client/src/main/java/com/jason/: ConfigClientApp.java
jason-config-client/src/main/java/com/jason/controller/: TestConfigller.java
jason-config-client/src/main/resources/: bootstrap.yml
jason-config/src/main/java/com/jason/config/: ConfigServer.java
jason-config/src/main/resources/: application.properties  bootstrap.properties
jason-eureka-server/: pom.xml
jason-eureka-server/src/main/java/com/jason/: JasonServer.java
jason-eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
jason-product/: pom.xml
jason-product/jason-product-base/: pom.xml
jason-product/jason-product-core/: pom.xml
jason-product/jason-product-core/src/main/resources/: application.properties  application.yml  bootstrap.properties
jason-product/jason-product-core/src/main/resources/mapper/: Product-mapper.xml  Property-mapper.xml
jason-product/jason-product-core/src/test/java/com/jason/: ProductTest.java
jason-project-demo/: pom.xml
jason-project-demo/jason-project-demo-base/: pom.xml
jason-project-demo/jason-project-demo-base/src/main/java/com/jason/project/model/: Project.java  Resource.java
jason-project-demo/jason-project-demo-base/src/main/java/com/jason/project/service/: ProjectService.java
jason-project-demo/jason-project-demo-core/: pom.xml
jason-project-demo/jason-project-demo-core/src/main/java/com/jason/project/: ProjectAPP.java
jason-project-demo/jason-project-demo-core/src/main/java/com/jason/project/controller/: ProjectController.java
jason-project-demo/jason-project-demo-core/src/main/java/com/jason/project/dao/: ProjectDao.java
jason-project-demo/jason-project-demo-core/src/main/java/com/jason/project/impl/: ProjectServiceImpl.java
jason-project-demo/jason-project-demo-core/src/main/resources/: application.properties  bootstrap.properties
jason-rabbitmq/: pom.xml
jason-rabbitmq/src/main/java/com/jason/rabbitmq/: RabbitMQApp.java
jason-rabbitmq/src/main/resources/: application.properties
jason-rabbitmq/src/test/java/com/jason/: RabbitTest.java
jason-service-dashboard/: pom.xml
jason-service-dashboard/src/main/java/com/jason/dashboard/: DashBoardApp.java
jason-service-dashboard/src/main/resources/: application.properties
jason-user-service/: pom.xml
jason-user-service/jason-user-service-base/: pom.xml
jason-user-service/jason-user-service-core/: pom.xml
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/: UserServiceAPP.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/config/: MybatisPageConfig.java  RedisConfig.java  SwaggerConfig.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/controller/: BaseController.java  UserController.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/dao/: ManageMapper.java  RoleMapper.java  UserMapper.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/dto/manage/: ManageDTO.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/dto/role/: RoleDTO.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/dto/user/: UserAddDTO.java  UserDetailDTO.java  UserSimpleDTO.java  UserUpdateDTO.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/filter/: UserServiceFIlter.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/impl/: UserServiceImpl.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/model/: Manage.java  Role.java  User.java  Wallet.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/service/: UserService.java
jason-user-service/jason-user-service-core/src/main/java/com/jason/user/utils/: ConvertUtil.java  M.java  TokenUtil.java
jason-user-service/jason-user-service-core/src/main/resources/: application.properties  bootstrap.properties
jason-user-service/jason-user-service-core/src/test/java/com/jason/: TestUser.java
jason-wallet/: pom.xml
jason-wallet/jason-wallet-core/: pom.xml
log-service/: pom.xml
log-service/log-service-api/: pom.xml
log-service/log-service-core/: pom.xml
log-service/log-service-core/src/main/java/com/jason/log/: Controller.java  LogServiceApp.java
log-service/log-service-core/src/main/java/com/jason/log/controller/: LogController.java
log-service/log-service-core/src/main/java/com/jason/log/dao/: LogDao.java
log-service/log-service-core/src/main/java/com/jason/log/logservice/: LogService.java
log-service/log-service-core/src/main/java/com/jason/log/logservice/impl/: LogServiceImpl.java
log-service/log-service-core/src/main/java/com/jason/log/model/: Log.java
log-service/log-service-core/src/main/resources/: bootstrap.yml
log-service/log-service-core/src/main/resources/mapper/: log-mapper.xml
shop-client/: pom.xml
shop-client/src/main/resources/: application.yml
(+91 files in other folders)
