spring.application.name=rabbitMQ-client
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=Jason
spring.rabbitmq.password=springcloud

#eureka.client.service-url.defaultZone=http://server2:9998/eureka

server.port=6666
