spring.application.name=jason-gateway
spring.cloud.gateway.routes[0].id=user_route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

user-service.ribbon.listOfService[0]=server1:1111
user-service.ribbon.listOfService[1]=server2:1112
user-service.ribbon.listOfService[2]=server3:1113
user-service.ribbon.NFLoadBalancerPingClassName=com.jason.gateway.utils.HealthCheck
user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

server.port=6789
