spring.application.name=Jason-user-service
spring.redis.password=Jason
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jason
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.type-aliases-package=com.jason.user.model
mybatis-plus.mapper-locations=classpath: /mapper/*.xml

eureka.client.service-url.defaultZone=http://server1:9997/eureka

feign.hystrix.enabled=true

server.port=1110
