spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.bootstrap=true
eureka.client.service-url.defaultZone=http://server1:9997/eureka
server.port=7777
