spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=Jason

mybatis.type-aliases-package=com.jason.product.po
mybatis.mapper-locations=classpath:/mapper/*-mapper.xml

eureka.client.service-url.defaultZone=http://server2:9998/eureka, http://server3:9999/eureka
